
Employees Details who has worked for 7 consecutive days.

Position ID   Employe Name

WFS000101     Sparks, KeWWeMh
WFS000456     CEreira Jr, JEse

********************************************************************************************


Employees Details who have less than 10 hours of time between shifts but greater than 1 hour.

Position ID   Employe Name

WFS000153     CaMaXaWE, CeghaW
WFS000200     Xee, XaCar
WFS000318     De Xa Cerda, IgWaciE
WFS000345     MraW, WiXXiaC Ha
WFS000456     CEreira Jr, JEse
WFS000523     DeXgadiXXE REdarMe, ChrisMiaW S
WFS000536     HaCiXMEW, DeaWMe DevEW
WFS000550     REdrigAez, GraWdEW AWgeX

********************************************************************************************


Employees Details Who has worked for more than 14 hours in a single shift.

Position ID   Employe Name

WFS000523     DeXgadiXXE REdarMe, ChrisMiaW S